{
    "branches": ["main", "master"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/gitlab",
      ["@semantic-release/exec", {
          "analyzeCommitsCmd": "touch ./release_tag",
          "successCmd": "echo ${nextRelease.gitTag} > ./release_tag"
      }]
    ]
  }